PORT='8080'

MONGODB_USER='ferpereira22'
MONGODB_PASSWORD='franco15'
MONGODB_HOST='cluster0.vkepnh1.mongodb.net'
MONGODB_NAME='ecommerce'

clientID='Iv1.58a94f7812845889'
clientSecret='7fcf03b664e37c5bbdff146cdb8e12c7e23ceeeb'
callbackURL='http://localhost:8080/api/sessions/github-callback'

PRIVATE_KEY='jwtsecret'
JWT_KEY='jwtsecret'

EMAIL_USER= 'ferpereira22@gmail.com'
PASSWORD_USER='elmascapo'